<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:background="#000000">
        <TextView
            android:layout_toRightOf="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="My Tube"
            android:textSize="25dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:padding="5dp"
            android:textColor="#ffffff"/>
        <ImageView
            android:id="@+id/img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/youtube"
            android:scaleType="centerCrop"
            android:padding="5dp"
            />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/a1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/a11"
                        android:padding="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:padding="5dp"
                        android:textSize="20dp"
                        android:textFontWeight="@android:integer/config_longAnimTime"
                        android:text="“자존심 때문에 뛰었어” 서장훈, 은퇴의 뒷이야기 @ 핸섬타이거즈..."/>
                </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/a2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/a22"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:padding="5dp"
                    android:textSize="20dp"
                    android:textFontWeight="@android:integer/config_longAnimTime"
                    android:text="쇼미 더 플레이 이용진 MC선지가 돌아왔다 @ 플레이어 시즌 2..."/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/a4"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/a44"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:padding="5dp"
                    android:textSize="20dp"
                    android:textFontWeight="@android:integer/config_longAnimTime"
                    android:text="'패션고자'탈출을 위한 깔맟춤 패션 방법 유튜버 짱구대디가 돌아왔다..."/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/a3"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/a33"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:padding="5dp"
                    android:textSize="20dp"
                    android:textFontWeight="@android:integer/config_longAnimTime"
                    android:text="너의 고막을 책임질게/ 새벽 2시에 들으면 감성 터지는 노래 TOP20..."/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>